PS/PP
RESTAURAR
ESTADO
CURACIÓN
PS/PP
RESTAURAR
OBJ. COMBATE
POKÉ BALLS
ÚLTIMO OBJETO USADO
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
PROXIMO
PS/PP
RESTAURAR
ESTADO
CURACIÓN
POKÉ BALLS
OBJ. COMBATE
/
\xf000?\x0001\x0000
\xf000?\x0001\x0000
USAR
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
¡No es buen momento para usar eso!
¡Esta atrapado en niebla blanca!\xfffe
\xf000A\x0001\x0000?\xfffe¡Esta muy emocionado!
\xf000A\x0001\x0000?\xfffe¡Ataque subio!
\xf000A\x0001\x0000?\xfffe¡Ataque especial subio!
\xf000A\x0001\x0000?\xfffe¡Velocidad subio!
\xf000A\x0001\x0000?\xfffe¡Defensa especial subio!
\xf000A\x0001\x0000?\xfffe¡Defensa subio!
\xf000A\x0001\x0000?\xfffe¡Precision subio!
\xf000c\x0001\x0000?\xfffe¡fue usado!
¡No tiene efecto! ¡No se puede apuntar\xfffecuando hay dos Pokémon!
¡No queda sitio en el PC!
¡El efecto de \xf000ć\x0001\x0001 impide usar\xfffeel objeto con \xf000Ă\x0001\x0000!
¡Es difícil apuntar a un Pokémon que\xfffeno está a la vista!
¡Es difícil apuntar a un Pokémon que\xfffeno está a la vista!
No tienes suficiente energía.
Las palabras de la Prof.ª Encina te vienen\xfffea la memoria: “¡Cada cosa en su momento!".
¡Hay que estar concentrado para poder\xfffeapuntar bien!
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない！！
