\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Elige un Pokémon.
¿Con qué Pokémon lo usas?
¿Por cual quieres cambiarlo?
¿Qué Pokémon quieres usar?
¿Qué Pokémon quieres retirar?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
CAMBIAR
♂
♀
DATOS
MOVIMIENTOS
DEBILITADO
EN EL COMBATE
EN ESPERA
COMPAÑERO
Sin objetos
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
Siguiente nivel
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PS
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFENSA
\xf000Ȃ\x0001\x0000
AT. ESP.
\xf000Ȃ\x0001\x0000
DEF. ESP.
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POTENCIA
\xf000Ȃ\x0001\x0000
 -
PRECISIÓN
\xf000Ȃ\x0001\x0000
CATEGORÍA
FÍSICO
ESTADO
ESPECIAL
PUNTOS DE RECURSO
OLVIDAR
SALIR
Los movimientos MO no se pueden\xfffeolvidar así.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
¡\xf000Ă\x0001\x0000 ya está luchando!
¡A \xf000Ă\x0001\x0000 no le quedan fuerzas\xfffepara luchar!
¡No se puede cambiar a \xf000Ă\x0001\x0000!
¡Los Huevos no pueden luchar!
¡No puedes cambiar el Pokémon\xfffede tu compañero!
No tendría ningún efecto.
Los PS de\xf000Ă\x0001\x0000 han sido restaurados en\xfffe\xf000Ȃ\x0001\x0001 puntos!
\xf000Ă\x0001\x0000 ha sido curado de su\xfffenvenenamiento.
\xf000Ă\x0001\x0000 ha sido curado de su\xfffeparalisis.
\xf000Ă\x0001\x0000se ha curado\xfffede su quemadura.
\xf000Ă\x0001\x0000の\xfffese descongelo.
¡PP ha sido restaurado!　
\xf000Ă\x0001\x0000\xfffeha sido revivido.
\xf000Ă\x0001\x0000h\xfffeha sido sanado.
\xf000Ă\x0001\x0000\xfffha sido curado de su confusión.
\xf000Ă\x0001\x0000\xfffese ha desenamorado.
\xf000Ă\x0001\x0000\xfffese ha despertado.
\xf000Ă\x0001\x0000 ya ha sido seleccionado.
¿Restaurar qué movimiento?
¡El efecto de \xf000ć\x0001\x0001 impide usar\xfffeel objeto con \xf000Ă\x0001\x0000!
¡No puedes cambiar a \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 ya ha sido retirado.