\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Elige un Pokémon.
¿Con qué Pokémon lo usas?
¿Por cual quieres cambiarlo?
¿Qué Pokémon quieres usar?
¿Qué Pokémon quieres retirar?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
CAMBIAR
♂
♀
DATOS
MOVIMIENTOS
DEBILITADO
EN EL COMBATE
EN ESPERA
COMPAÑERO
Sin objetos
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
Siguiente nivel
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PS
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFENSA
\xf000Ȃ\x0001\x0000
AT. ESP.
\xf000Ȃ\x0001\x0000
DEF. ESP.
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POTENCIA
\xf000Ȃ\x0001\x0000
 -
PRECISIÓN
\xf000Ȃ\x0001\x0000
CATEGORÍA
FÍSICO
ESTADO
ESPECIAL
PUNTOS DE RECURSO
OLVIDAR
SALIR
Los movimientos MO no se pueden\xfffeolvidar así.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています
\xf000Ă\x0001\x0000は　たたかうための\xfffeげんきが　のこっていません！
\xf000Ă\x0001\x0000を\xfffeもどすことが　できない！
タマゴを\xfffeせんとうに　だすことは　できません
パートナーの　ポケモンを\xfffeえらぶことは　できません！
つかっても　こうかが　ないよ
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
わざポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
どの　わざを　かいふくする？
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
¡No puedes cambiar a \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 ya ha sido retirado.