USAR
TIRAR
ASIGNAR
DAR
VER
CONFIRMAR
CORRER
VOLVER
CERRAR
ENSEÑAR
MANIQUI
CANCELAR
BOLSA
CORREO
TOMAR
DAR
MIRAR
NANDA
DESELECCIONAR
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Nｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
¡Volver!
¿Ahora qué?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000まい
Cerrar
¿Que hay sobre\xf000ĉ\x0001\x0000?
No puedes escribir\xfffecorreo aqui.
¡No hay Pokemon!
Mover \xf000ĉ\x0001\x0000.
¡No puedes darselo\xfffe\xf000ĉ\x0001\x0000!
¡No puedes darselo\xfffe\xf000ĉ\x0001\x0000 aqui!
¿Cuantos quieres guardar\xfffe\xf000ĉ\x0001\x0000?
Has guardado\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
¡No puedes guardar mas!
¡Es un objeto importante,\xfffeno puedes tirarlo！
¿Cuántas unidades de \xf000ĉ\x0001\x0000\xfffequieres tirar?
¡Has tirado \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000!
¿Seguro que quieres tirar\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Las palabras de la Prof.ª Encina te vienen\xfffea la memoria: “¡Cada cosa en su momento!".
¡Aquí no puedes bajarte de la Bici!
Las palabras de la Prof.ª Encina te vienen\xfffea la memoria: “¡Cada cosa en su momento!".
Tus monedas:　\xf000Ȅ\x0001\x0000
MT activada.
MO activada.
¡Contiene el movimiento \xf000ć\x0001\x0000!\xf000븁\x0000\xfffe¿Quieres enseñarle \xf000ć\x0001\x0000\xfffea un Pokémon?
¡\xf000Ā\x0001\x0000 ha usado \xf000ĉ\x0001\x0001!
El Repelente sigue haciendo efecto.\xfffeNo puedes usarlo todavía.
\xf000Ā\x0001\x0000 uso\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Los Pokémon salvajes seran atraidos.
\xf000Ā\x0001\x0000 uso\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Los Pokémon salvajes seran repelidos.
¡La caja esta llena!
Polvos:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Nº．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Nº\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Polvo de bayas
¡Toco la Poke Flauta!\xfffe¡Guau! ¡Eso sono genial!
¡Toco la Poke Flauta!
El Pokemon escucho la\xfffeflauta y se despertó.
Mover
¿\xf000ĉ\x0001\x0000? No, lo siento.\xfffeNo puedo comprar eso.
¿Cuántas unidades de \xf000ĉ\x0001\x0000\xfffequieres vender?
Puedo pagarte \xf000Ȇ\x0001\x0000 $.\xfffe¿Te parece bien?
¡Recibes \xf000Ȇ\x0001\x0001 $ por la venta\xfffede \xf000ĉ\x0001\x0000!
DINERO
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Si
No
Vender
×\xf000Ȃ\x0001\x0000
Sacar
PP
POTENCIA
PRECISIÓN
CATEGORÍA
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Sellos:　\xf000ȃ\x0001\x0000
Accessorios:　\xf000Ȃ\x0001\x0000\xfffeSoltado:　　　　\xf000ȁ\x0001\x0001
Cerrar bolsa
Enterar
Abrir
Puntos de combate guardados:\xfffe\xf000ȃ\x0001\x0000 BP
TIPO
Un objeto importante puede ser asignado\xfffea un botón para usarlo al momento.
¡Solo puedes registrar un maximo de dos objetos\xfffea los botones!
¡Encendido la corriente para\xfffelos Sonidos GB!
¡Apagar la corriente para\xfffelos Sonidos GB!
No puedes usar \xf000ĉ\x0001\x0000.
¡Te has asomado a la bolsa de tesoros!
has sacado \xf000ĉ\x0001\x0000!
Phas guardado\xf000ĉ\x0001\x0000\xfffe en \xf000ĉ\x0001\x0001.
¡Lo has cogido todo!
No habia nada dentro...
Sin embargo, no puedes\xfffecogerlo...
¡La bateria esta baja!\xfffe¡Por favor espera \xf000븀\x0000\xf000ȁ\x0001\x0000 pasos hasta\xfffeque este cargado!
La tierra del pasto\xfffeesta tranquila...
Puffins:
\xf000Ȃ\x0001\x0000／１００
¡Por favor escoge polvo\xfffecon el que cocinar!
¡No puede ser usado cuando tienes a alguien\xfffecontigo!
¡No puedes hacer eso ahora!
Bolsillo para obj,\xfffePara objetos que podras usar durante tu\xfffeaventura.
Bolsillo para med.t\xfffePara objetos que pueden sanar los PS y PP del\xfffePokémon.
Bolsillo para PokéBall \xfffePara los diferentes tipos de Poké Balls.
Bolsillo de MTs y MOs \xfffePara los diferentes tipos de MTs y MOs
Bolsillo de Bayas\xfffeFPara ordenar y almacenar diferentes\xfffebayas.
Bolsillo para correo\xfffePara almacenar y ordenart\xfffeel correo.
Bolsillo de obj. lucha\xfffePara objetos que pueden ser utiles en el combate.
Bolsillo para obs. impotantes\xfffePara los objetos que son indispensables en\xfffetu aventura.
Parar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Si
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
¡Vacio!
Has usado una Piedra Oscura\xfffepero no ha pasado nada...
Has usado una Piedra Luminosa\xfffepero no ha pasado nada...
¡Tus objetos han sido\xfffeordenados!
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう