\xf000ȁ\x0001\x0000 PERS.
TOTAL: \xf000Ȅ\x0001\x0000 PERS.
¿Agradeces a...?
¡Le has dado las gracias a \xf000Ā\x0001\x0000!
¿Quieres usar \xf000đ\x0001\x0001?\xfffeRegalosferas que necesitas: \xf000Ȃ\x0001\x0002.\xfffeRegalosferas que tienes: \xf000Ȃ\x0001\x0003.
\xf000Ā\x0001\x0000 ha activado\xfffe\xf000đ\x0001\x0001. ¿Quieres usarlo?
\xf000Đ\x0001\x0001を\xfffeつかいました！
『\xf000Ĝ\x0001\x0000』と\xfffeはつげんしました！
フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
とくべつな　フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
じぶんのスコア
ごうけい
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
VER
SÍ
NO
VER
CERRAR
げんき？
\xf000Ā\x0001\x0000 está cerca.
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra el \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Pokémon especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra el Pokémon especial!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Líder de Gimnasio!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Líder de Gimnasio!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha capturado\xfffeun \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha capturado\xfffeun Pokémon especial!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha subido de nivel!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha evolucionado a \xf000ā\x0001\x0001!
Dummy message to match order\xfffeand Action ID
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeみつけました！
\xf000Ā\x0001\x0000さんの\xfffeプレイじかんが　\xf000Ȃ\x0001\x0001じかんを\xfffeこえました！
\xf000Ā\x0001\x0000さんの\xfffeポケモンずかんが　かんせい　しました！
\xf000Ā\x0001\x0000さんの\xfffeおれいかいすうが　\xf000Ȃ\x0001\x0001かいを\xfffeこえました！
\xf000Ā\x0001\x0000さんが\xfffeユニオンルームの　うけつけにいます
\xf000Ā\x0001\x0000さんから\xfffeかんしゃ　されました！
げんざい　\xf000ā\x0001\x0001を\xfffeはいしんちゅう　です！
げんざい　\xf000ĉ\x0001\x0001を\xfffeはいしんちゅう　です！
げんざい　ふしぎな　おくりものを\xfffeはいしんちゅう　です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　こうげきが\xfffeきゅうしょに　あたりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　こうげきを\xfffeきゅうしょに　うけました！
\xf000Ā\x0001\x0000さんは\xfffeせんとうから　にげだしました！
¡Al \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000 le quedan\xfffemuy pocos PS!
¡Al \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000 le quedan\xfffemuy pocos PP!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffese ha debilitado!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha sufrido un cambio de estado!
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんが\xfffe\xf000ć\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんは\xfffeタマゴを　うけとりました
\xf000Ā\x0001\x0000さんの　タマゴから\xfffe\xf000ā\x0001\x0001が　うまれました！
\xf000Ā\x0001\x0000さんは\xfffeかいものちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffe\xf000Ȁ\x0001\x0001れんしょうちゅうです！
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffeトロフィーを　てにいれました！
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスに\xfffeちょうせんしました
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスで\xfffe\xf000Ľ\x0001\x0001に　にんていされました！
\xf000Ā\x0001\x0000さんは\xfffeかんらんしゃに　のりました
\xf000Ā\x0001\x0000さんは\xfffeポケシフターに　はいりました
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002は　ミュージカルに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは　うけとった\xfffe\xf000Đ\x0001\x0001を\xfffeつかいました！
\xf000Ā\x0001\x0000さんが\xfffe『\xf000Ĝ\x0001\x0001』と\xfffeはつげんしました
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！